# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 728103b9-990a-4060-ac32-e77bed344132

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"38897524-a9c7a56a-8a83-42cf-8abd-78d4eaac5d7f","path":"Integration testing.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
